name: rppg
channels: [defaults]
dependencies:
  - python=3.10
  - pip
  - pip:
      - torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
      - opencv-python
      - mediapipe
      - matplotlib
      - tqdm
      - pyyaml
      - pandas
      - scipy